# Spring properties
spring.application.name=Calculation-service
#spring.freemarker.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/Calculation-server/templates/
 
#error.path: /error
 
# HTTP Server
server.port: 4444

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
#eureka.client.instance.leaseRenewalIntervalInSeconds=5
#management.endpoints.web.exposure.include='*'

