#spring.freemarker.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/StoreApp/templates/
spring.application.name=StoreApp
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#error.path=/error
 
server.port=2222

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds:5
#management.endpoints.web.exposure.include='*'
